<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neitor Tienda</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Anton&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-overlay"></div>
    <img src="img/logo.png" alt="Neitor logo" class="logo">
    <div class="hero-text">
      <h1>NEITOR</h1>
      <p>Ropa disruptiva - edicion limitada</p>
    </div>
  </header>

  <main class="contenedor-productos">
    <!-- Producto 1 -->
    <div class="producto">
      <div class="carousel">
        <img src="img/product1.jpg" class="active" alt="Producto 1 - 1">
        <img src="img/product2.jpg" alt="Producto 1 - 2">
        <img src="img/product3.jpg" alt="Producto 1 - 3">
        <button class="prev">‹</button>
        <button class="next">›</button>
      </div>
      <h3>Remera Moai</h3>
      <p class="precio">$8000</p>
      <a class="btn-whatsapp" href="https://wa.me/54911XXXXXXXXX" target="_blank">Contactar</a>
    </div>

    <!-- Producto 2 -->
    <div class="producto">
      <div class="carousel">
        <img src="img/product2.jpg" class="active" alt="Producto 2 - 1">
        <img src="img/product3.jpg" alt="Producto 2 - 2">
        <img src="img/product4.jpg" alt="Producto 2 - 3">
        <button class="prev">‹</button>
        <button class="next">›</button>
      </div>
      <h3>Pantalon Oversize</h3>
      <p class="precio">$12000</p>
      <a class="btn-whatsapp" href="https://wa.me/54911XXXXXXXXX" target="_blank">Contactar</a>
    </div>

    <!-- Producto 3 -->
    <div class="producto">
      <div class="carousel">
        <img src="img/product3.jpg" class="active" alt="Producto 3 - 1">
        <img src="img/product4.jpg" alt="Producto 3 - 2">
        <img src="img/product1.jpg" alt="Producto 3 - 3">
        <button class="prev">‹</button>
        <button class="next">›</button>
      </div>
      <h3>Campera Glitch</h3>
      <p class="precio">$18000</p>
      <a class="btn-whatsapp" href="https://wa.me/54911XXXXXXXXX" target="_blank">Contactar</a>
    </div>

    <!-- Producto 4 -->
    <div class="producto">
      <div class="carousel">
        <img src="img/product4.jpg" class="active" alt="Producto 4 - 1">
        <img src="img/product1.jpg" alt="Producto 4 - 2">
        <img src="img/product2.jpg" alt="Producto 4 - 3">
        <button class="prev">‹</button>
        <button class="next">›</button>
      </div>
      <h3>Short Experimental</h3>
      <p class="precio">$7000</p>
      <a class="btn-whatsapp" href="https://wa.me/54911XXXXXXXXX" target="_blank">Contactar</a>
    </div>

  </main>

  <footer>
    <p>© 2025 Neitor. Diseño: Neitor - Contacto: <a href="https://wa.me/54911XXXXXXXXX">WhatsApp</a></p>
  </footer>

  <script src="js/carousel.js"></script>
</body>
</html>
