:root{
  --bg-dark: #0a0a0a;
  --text-light: #f5f5f5;
  --accent: #00ddff;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:var(--bg-dark);
  color:var(--text-light);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

.hero{
  position:relative;
  height:60vh;
  min-height:380px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  background-image: url('img/hero.jpg');
  background-size:cover;
  background-position:center;
  overflow:hidden;
}

.hero-overlay{
  position:absolute;
  inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.75));
  mix-blend-mode:multiply;
}

.logo{
  position:absolute;
  top:24px;
  left:24px;
  width:72px;
  height:auto;
  filter: drop-shadow(0 0 10px rgba(0,221,255,0.3));
  transform:translateZ(0);
}

.hero-text{
  position:relative;
  z-index:2;
}

.hero h1{
  font-family:'Anton',sans-serif;
  font-size:64px;
  margin:0;
  color:var(--accent);
  text-transform:uppercase;
  letter-spacing:6px;
  text-shadow: 0 0 18px rgba(0,221,255,0.18);
}

.hero p{
  margin-top:8px;
  font-size:18px;
  color:#cfeff6;
  opacity:0.9;
}

/* Productos grid */
.contenedor-productos{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
  gap:28px;
  padding:40px;
  max-width:1200px;
  margin: -60px auto 60px;
}

/* Card */
.producto{
  background:#0f0f10;
  border-radius:14px;
  overflow:hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  transition: transform .25s ease, box-shadow .25s ease;
  text-align:center;
  padding-bottom:18px;
}

.producto:hover{
  transform: translateY(-6px) rotate(-0.5deg) scale(1.02);
  box-shadow: 0 18px 40px rgba(0,0,0,0.7);
}

/* Carousel */
.carousel{
  position:relative;
  width:100%;
  height:320px;
  overflow:hidden;
  background:linear-gradient(180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
}

.carousel img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
  opacity:0;
  transition: opacity .45s ease, transform .6s ease, filter .45s ease;
  filter: grayscale(45%) contrast(95%) brightness(95%);
}

.carousel img.active{
  opacity:1;
  transform: scale(1.06);
  filter:none;
}

.carousel button{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  background: rgba(0,0,0,0.5);
  border:none;
  color:var(--text-light);
  font-size:22px;
  padding:8px 12px;
  border-radius:50%;
  cursor:pointer;
  backdrop-filter: blur(2px);
}

.carousel .prev{ left:12px; }
.carousel .next{ right:12px; }

/* Texto */
.producto h3{
  margin:14px 12px 6px;
  font-size:18px;
  letter-spacing:1px;
  color:#fff;
  text-transform:uppercase;
}

.precio{
  font-weight:700;
  font-size:16px;
  color:var(--accent);
  margin:6px 0 10px;
}

.btn-whatsapp{
  display:inline-block;
  background:var(--accent);
  color:var(--bg-dark);
  padding:10px 18px;
  border-radius:10px;
  text-decoration:none;
  font-weight:700;
  box-shadow: 0 6px 20px rgba(0,221,255,0.06);
}

footer{
  text-align:center;
  padding:24px;
  color:#cfdfe6;
  background:#070707;
  font-size:14px;
}

/* Responsive */
@media (max-width:600px){
  .hero h1{ font-size:36px }
  .carousel{ height:230px }
}
